description "Web panel myproject"
author "pprolancer@gmail.com"

start on net-device-up
stop on net-device-down

env ORANGEAPP_CONFIG_PATH=/etc/orange/myproject/config.ini

# you can set pythonpath as well
# exec /opt/orange/env/bin/uwsgi --pythonpath=/opt/orange/myproject /opt/orange/myproject/utils/uwsgi/myproject_uwsgi.ini

exec /opt/orange/env/bin/uwsgi /opt/orange/myproject/utils/uwsgi/myproject_uwsgi.ini
respawn
