description "Web panel orangeapp"
author "pprolancer@gmail.com"

start on net-device-up
stop on net-device-down

env ORANGEAPP_CONFIG_PATH=/etc/orange/orangeapp/config.ini

# you can set pythonpath as well
# exec /opt/orange/env/bin/uwsgi --pythonpath=/opt/orange/orangeapp /opt/orange/orangeapp/utils/uwsgi/orangeapp_uwsgi.ini

exec /opt/orange/env/bin/uwsgi /opt/orange/orangeapp/utils/uwsgi/orangeapp_uwsgi.ini
respawn
